
# ip and port of server socket http://bijia.jsp.jspee.com.cn/BJAdmin/
address=http://localhost:8600/BJAdmin
module_getid=/module/user/getUserInfoJSON
module_update=/module/user/update
# error message
msg=I'm sorry, bye bye!